<!DOCTYPE html>
<html>
<title>CAMELSTEP "ABHA" MENU</title>
<style>
    .menu-border{
        padding-left: 600px;
        padding-top: 100px;
        
    }
    .menu-button{
        display: grid;
        grid-template-columns: 1fr;
        padding-left:23px;
        padding-bottom: 10px;
        font-size: 80px;
        color: rgb(252, 253, 255);
        font-weight: bold;
        font-family;
        border-radius: 30px;
        background-color:rgb(126, 126, 126);
        border-width:7px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        ;
    }
    .logo{
        width:309px;
        border-radius:110px;
        padding-bottom: 15px;
    }
    .link{
        font-size: 20px;
        background-color: aquamarine;
        
    }
    .social{
        width: 100%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;

    }
</style>
<body style="background-color: rgb(127, 125, 125);">
        
        <div class="menu-border"style="  
                    background-color: none;
                    width: 310px;
                    align-items: center;
                    height:434px;">
            <div>
                    <img 
                    class="logo"    
                    src="camelstep logo.png">
            </div>
                <div>
                    <a class="menu-button" href="https://kakarot4567.github.io/hot-cold/hotandcold.html">MENU</a>
                </div>
                <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
                height: 80px;
                margin-top: 50px;
                ">
               <a href="https://www.instagram.com/camelstep/?hl=en"> 
                <img class="social"
                src="insta.png"></a>
               <a href="https://api.whatsapp.com/send/?phone=966920000689&text&type=phone_number&app_absent=0"> 
                <img class="social"
                src="whats.png"></a>
               <a href="https://www.snapchat.com/add/camelstep">
                <img class="social"
                src="snapchat-logo.svg"></a
                >
                </div>

                <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 50px;
                height: 80px;
                margin-top: 0px;
                ">
               <a href="https://camelstep.com/products/time-more-coffee-server-360ml"> 
                <img class="social"
                src="v60.webp"></a>
               <a href="https://camelstep.com/products/filter-paper-2-4-cups-02-tm-100pcs-bag"> 
                <img class="social"
                src="paperfilter.png"></a>
               <a href="https://camelstep.com/products/tm-chestnut-c2-grinder-black">
                <img class="social"
                src="grinder.png"></a>
                <a href="https://camelstep.com/products/gaid-blend">
                    <img class="social"
                    src="beansss.png"></a>
                </div>
                
         </div>
    
</body>
</html>
